HOST=localhost

DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=tasklist
DB_HOST=db
DB_SCHEMA=tasklist


REDIS_PASSWORD=cGFzc3dvcmQ=
REDIS_HOST=redis

JWT_SECRET=c2VjcmV0LWJhc2U2NGFzZGFzZGFkYXNkYXNkYXNkd3F3YzMvQDNjY2FzZA==